# SOA

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: docker-compose.yml
deploy/keycloak/: realm-export.json
deploy/nginx/: nginx.conf
docs/: tutorial-securing-rest-api.md
functions/fn/order-fn/: func.js  func.yaml  package.json
gradle/: libs.versions.toml
services/gateway/: Dockerfile  build.gradle.kts
services/gateway/gradle/wrapper/: gradle-wrapper.properties
services/gateway/src/main/resources/: application.yml
services/notifications/: Dockerfile  build.gradle.kts
services/notifications/src/main/resources/: application.yml
services/orders/: Dockerfile  build.gradle.kts
services/orders/src/main/resources/: application.yml
services/users/: Dockerfile  build.gradle.kts
services/users/src/main/resources/: application.yml
services/worker/: Dockerfile  build.gradle.kts
services/worker/src/main/resources/: application.yml
web/notifications-mf/: index.html  package-lock.json  package.json  vite.config.js
web/notifications-mf/src/: NotificationsWidget.jsx  main.jsx  styles.css
web/orders-mf/: index.html  package-lock.json  package.json  vite.config.js
web/orders-mf/src/: OrdersWidget.jsx  main.jsx  styles.css
web/shell/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web/shell/src/: App.jsx  styles.css
web/users-mf/: index.html  package-lock.json  package.json  vite.config.js
web/users-mf/src/: UsersWidget.jsx  main.jsx  styles.css
(+33 files in other folders)
