events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  upstream gateway_upstream {
    server gateway-1:8080;
    server gateway-2:8080;
  }

  upstream keycloak_upstream {
    server keycloak:8080;
  }

  upstream notifications_upstream {
    server notifications:8081;
  }

  server {
    listen 80;

    location /keycloak/ {
      proxy_pass http://keycloak_upstream/keycloak/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://gateway_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_hide_header Transfer-Encoding;
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location /ws {
      proxy_pass http://notifications_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location / {
      proxy_pass http://gateway_upstream;
      proxy_hide_header Transfer-Encoding;
    }
  }
}
