server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /keycloak/ {
    proxy_pass http://keycloak:8080/keycloak/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /remotes/orders/ {
    proxy_pass http://orders-mf/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /remotes/users/ {
    proxy_pass http://users-mf/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /remotes/notifications/ {
    proxy_pass http://notifications-mf/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
